# WebAPI.With.Controller.Views.Models

./: API.Controller.View.sln  README.md
API.Controller.View/: API.Controller.View.csproj  API.Controller.View.http  Program.cs  WeatherForecast.cs  appsettings.json
API.Controller.View/Controllers/: PeopleController.cs  WeatherForecastController.cs
API.Controller.View/Migrations/: 20240503063209_init.Designer.cs  20240503063209_init.cs  WebApiControllerViewContextModelSnapshot.cs
API.Controller.View/Models/: Person.cs  WebApiControllerViewContext.cs
API.Controller.View/Pages/: Index.cshtml  Index.cshtml.cs
API.Controller.View/Pages/RandomNumber/: Index.cshtml  Index.cshtml.cs
API.Controller.View/Properties/: launchSettings.json
API.Controller.View/Views/: _ViewImports.cshtml
API.Controller.View/Views/People/: GetAllPeople.cshtml
API.Controller.View/Views/Shared/: _Layout.cshtml
API.Controller.View/Views/Shared/Partial/: BootstrapTag.cshtml
